src/api/schemas/accommodation.graphql

scalar DateTime

type Accommodation {
  id: ID!
  name: String!
  address: String!
  checkInDate: DateTime!
  checkOutDate: DateTime!
  bookingConfirmationNumber: String!
  trip: Trip!
}

input AccommodationInput {
  name: String!
  address: String!
  checkInDate: DateTime!
  checkOutDate: DateTime!
  bookingConfirmationNumber: String!
  trip: ID!
}

type Query {
  accommodationById(id: ID!): Accommodation
  accommodations: [Accommodation]
  }

  type Mutation {
    createAccommodation(input: AccommodationInput!): Accommodation
    updateAccommodation(id: ID!, input: AccommodationInput): Accommodation
    deleteAccommodation(id: ID!): Accommodation
    }